Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 23 Oct 2025 10:41:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F3:1FE1FA:222DC87:22B08C9:68FA040C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100092-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215502.298013,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: e2e6aca662ba8790a5523242e6dddd382a57f11a

