Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 23 Oct 2025 10:41:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C66:A5499:23C7BB2:2449A89:68FA040C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21037-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215501.035337,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 3947289c88c86f39ad246dd75d01e3bde6b8fc6c

