Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 23 Oct 2025 10:41:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6AE:230538:224F9C1:22D268D:68FA040E
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100092-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215502.327612,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: c716cf4452b06bd1c76298bed3abae460bc7da50

