Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 23 Oct 2025 10:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8A4:1CEE8C:2208B60:228B69B:68FA0407
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100127-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215500.495285,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: ea114b869c8c9c32121742827c4b9a110e50ca41

