Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 23 Oct 2025 10:41:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A385:225922:22F7214:237A274:68FA0412
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:47 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100141-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215507.994539,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 220a6235bf4e5e8ae1b519fef1901f36c4ae689e

