Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 23 Oct 2025 10:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F3:1FE1FA:222DA52:22B068E:68FA040B
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100097-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215500.106063,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fce43eedb548c443e34fcdc92c63ad8fbd429b9

