Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 23 Oct 2025 10:41:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9862:3A2294:22CEFF5:2351D7E:68FA040C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21082-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215501.328967,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 87dbf4422582bff0f23d6646a4e7514831e4f97c

