Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 23 Oct 2025 10:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F31F:B0E64:22EDB50:236F681:68FA0409
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100144-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215500.103642,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: e4a45c8e9957812b6e66988fe645305601917a80

