Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 23 Oct 2025 05:28:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA36:292AB3:1EDA083:1F4CD84:68F9BABA
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100145-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761215501.246259,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e9a651253dc908ffb15536cd2cca6e0d84963cc

