Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 23 Oct 2025 10:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8AC:3A2294:22CEF15:2351CAE:68FA040C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100094-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215500.495200,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: a0b55751eb121affea7f0313f49710f26a0291e2

