Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 23 Oct 2025 10:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBCC:374A07:2300985:2383970:68FA0409
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 10:31:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100144-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761215501.547216,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: be19dfea62a765e8c21bedeab701bdcc7c9904b9

